[mongodb]
mongodb.daws84s.cfd 
[catalogue]
catalogue.daws84s.cfd
[redis]
redis.daws84s.cfd
[frontend]
frontend.daws84s.cfd
[user]
user.daws84s.cfd
[cart]
cart.daws84s.cfd
[shipping]
shipping.daws84s.cfd
[mysql]
mysql.daws84s.cfd
[rabbitmq]
rabbitmq.daws84s.cfd
[paymnet]
payment.daws84s.cfd